T_Start:          1.000000e+00 
T_End:            7.800000e+14 
Num_Reports:      1000 
Num_Checkpoints:  100 
Use_Logtime:      1 

Num_R:            1024 
R_Min:            1.979119e+17 
R_Max:            1.979119e+21 
Log_Zoning:       0 
Log_Radius:       2.500000e-01 

CFL:              2.000000e-01 
PLM:              1 
RK2:              1 
H_0:              0.000000e+00 
H_1:              1.000000e-01 
Riemann_Solver:   1 
Mesh_Motion:      1 
Density_Floor:    1.000000e-60 
Pressure_Floor:   1.000000e-40 

With_Cooling:     1 
Cooling_Type:     equilibrium 

Adiabatic_Index:  1.666667e+00 

ICs:              cluster_SNe 

mass_loss:        uniform 
