OutputDir                          ./runs/cluster_cooling_mhd_large_200-small_steps-early/outputs
RestartFile                        restart                                      
SnapshotFileBase                   snapshot                                     
OutputListFilename                 runs/cluster_cooling_mhd_large_200-small_steps-early/inputs/output_times.txt
ICFormat                           3                                            
SnapFormat                         3                                            
TimeLimitCPU                       100000                                       
CpuTimeBetRestartFile              7200                                         
ResubmitOn                         0                                            
ResubmitCommand                    my-scriptfile                                
MaxMemSize                         4800                                         
PartAllocFactor                    3.0                                          
BufferSize                         100.0                                        
ComovingIntegrationOn              0.0                                          
Omega0                             0.0                                          
OmegaLambda                        0.0                                          
OmegaBaryon                        0.0                                          
HubbleParam                        1.0                                          
BoxSize                            1200.0                                        
OutputListOn                       1                                            
TimeBetStatistics                  0.01                                         
NumFilesPerSnapshot                1                                            
NumFilesWrittenInParallel          1                                            
ErrTolIntAccuracy                  0.002                                        
CourantFac                         0.05                                         
MaxRMSDisplacementFac              0.1                                          
MaxSizeTimestep                    0.005                                        
MinSizeTimestep                    1e-08                                        
ErrTolTheta                        0.7                                          
ErrTolForceAcc                     0.0015                                       
TreeDomainUpdateFrequency          0.05                                         
DesNumNgb                          32                                           
MaxNumNgbDeviation                 0.05                                         
ArtBulkViscConst                   1.0                                          
UnitLength_in_cm                   3.08568e+18                                  
UnitMass_in_g                      1.989e+33                                    
UnitVelocity_in_cm_per_s           97779.22216731282                            
GravityConstantInternal            0.0                                          
MaxHsml                            2000.0                                       
MinGasHsmlFractional               0.0                                          
SofteningGas                       0.05                                         
SofteningHalo                      0.07                                         
SofteningDisk                      0.003                                        
SofteningBulge                     0.003                                        
SofteningStars                     0.003                                        
SofteningBndry                     0.003                                        
SofteningGasMaxPhys                0.05                                         
SofteningHaloMaxPhys               0.07                                         
SofteningDiskMaxPhys               0.003                                        
SofteningBulgeMaxPhys              0.003                                        
SofteningStarsMaxPhys              0.003                                        
SofteningBndryMaxPhys              0.003                                        
InitGasTemp                        0.0                                          
MinGasTemp                         10.0                                         
InitMetallicity                    1                                            
MetalCoolingOn                     1                                            
UVBackgroundOn                     1                                            
GrackleDataFile                    $HOME/local/grackle/input/CloudyData_UVB=HM2012.h5
SNeDataFile                        ./runs/cluster_cooling_mhd_large_200-small_steps-early/inputs/11_SNe.dat
InitCondFile                       runs/cluster_cooling_mhd_large_200-small_steps-early/outputs/snapshot_013
TimeBegin                          2.5441528379851444
TimeMax                            2.60                                         
TimeBetSnapshot                    0.059160929855248415                         
TimeOfFirstSnapshot                7.558864887063655                            
UnitMagneticField_in_gauss         1.0e-6
