% Example compile-time options:
%
%        PERIODIC 
%        HYDRO_MESHLESS_FINITE_MASS
%        NOGRAVITY 
%        HAVE_HDF5  
%
%        GRACKLE_OPTS
%        COOLING
%        GRACKLE
%        GRACKLE_CHEMISTRY=0
%
OutputDir                          ./runs/cluster_cooling_200/outputs
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 output_times.txt
ICFormat                           3
SnapFormat                         3
TimeLimitCPU                       100000
CpuTimeBetRestartFile              7200
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
MaxMemSize                         3200
PartAllocFactor                    3
BufferSize                         100
ComovingIntegrationOn              0
Omega0                             0
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        1
BoxSize                            600
OutputListOn                       0
TimeBetStatistics                  .01
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.002
CourantFac                         0.05
MaxRMSDisplacementFac              0.1
MaxSizeTimestep                    0.005
MinSizeTimestep                    1e-08
ErrTolTheta                        0.7
ErrTolForceAcc                     0.0015
TreeDomainUpdateFrequency          0.05
DesNumNgb                          32
MaxNumNgbDeviation                 0.05
ArtBulkViscConst                   1
UnitLength_in_cm                   3.08568e+18
UnitMass_in_g                      1.989e+33
UnitVelocity_in_cm_per_s           97779.22216731282
GravityConstantInternal            0
MaxHsml                            2000
MinGasHsmlFractional               0
SofteningGas                       0.05
SofteningHalo                      0.07
SofteningDisk                      0.003
SofteningBulge                     0.003
SofteningStars                     0.003
SofteningBndry                     0.003
SofteningGasMaxPhys                0.05
SofteningHaloMaxPhys               0.07
SofteningDiskMaxPhys               0.003
SofteningBulgeMaxPhys              0.003
SofteningStarsMaxPhys              0.003
SofteningBndryMaxPhys              0.003
InitGasTemp                        0
MinGasTemp                         10
InitMetallicity                    1
MetalCoolingOn                     1
UVBackgroundOn                     1
GrackleDataFile                    $HOME/local/grackle/input/CloudyData_UVB=HM2012.h5
SNeDataFile                        ./runs/cluster_cooling_200/inputs/11_SNe.dat

% % % Overwrite these every time a SN is added
InitCondFile                       ./runs/cluster_cooling_200/inputs/cluster_cooling_200_ics
TimeBegin                          0
TimeMax                            0.001
TimeOfFirstSnapshot                0
% default (maximal) time between snapshots
TimeBetSnapshot                    .5


